<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="Dashboard">

        <title>Nutri-Asia</title>

        <!-- Bootstrap core CSS -->
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <!--external css-->
        <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="assets/lineicons/style.css">
        <link href="assets/js/foodportal/leaflet.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/foodportal.css" rel="stylesheet" type="text/css"/>
        <!-- Custom styles for this template -->
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/style-responsive.css" rel="stylesheet">


        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>

        <section id="container" >
            <!-- **********************************************************************************************************************************************************
            TOP BAR CONTENT & NOTIFICATIONS
            *********************************************************************************************************************************************************** -->
            <!--header start-->
            <header class="header black-bg">
                <!--logo start-->
                <a href="index.html" class="logo"><img src="assets/img/logo_nutrination.png" alt="" height=40/></a>
                <!--logo end-->
                <div class="top-menu">
                </div>
            </header>
            <!--header end-->

            <!-- **********************************************************************************************************************************************************
            MAIN CONTENT
            *********************************************************************************************************************************************************** -->
            <!--main content start-->
            <section id="main-content">
                <section class="wrapper">
                    <h4>Undernourishment in south-east Asia (2013)</h4>
                    <div class="row"> 
                        <div id='map' class="col-lg-12" style="height:400px"></div>
                    </div>
                </section>
                <!--<div id='map' style="width:100%;height:600px"></div>-->
            </section>
            <!--main content end-->
            <!--footer start-->
            <footer >
                <div class="text-center">
                    2016 - Nutri-Asia by DUONG - ROBERT - SADKI
                    <a href="index.html#" class="go-top">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>
            </footer>
            <!--footer end-->
        </section>

        <!-- js placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/jquery-1.8.3.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>


        <!--common script for all pages-->
        <script src="assets/js/common-scripts.js"></script>
        <script src="assets/js/foodportal/leaflet.js" type="text/javascript"></script>
        <script src="assets/js/foodportal/mapbox.js" type="text/javascript"></script>
        <!--<link href="assets/js/foodportal/mapbox.css" rel="stylesheet" type="text/css"/>-->
        <script src="DataSource/asia.js" type="text/javascript"></script>
        <script type = "text/javascript" language = "javascript">

            L.mapbox.accessToken = 'pk.eyJ1IjoidHJhZ2kiLCJhIjoiY2lqdTZ3eTJ5MDAxN3Zva2k5dDRwbW1oeCJ9.X7PX1Z9-9SuktwN7sZM-xg';

            var map = L.map('map').setView([5, 120], 4);

            L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);

            // control that shows state info on hover
            var info = L.control();

            info.onAdd = function(map) {
                this._div = L.DomUtil.create('div', 'info');
                this.update();
                return this._div;
            };

            info.update = function(props) {
                this._div.innerHTML = '<h4>Population undernourished (%)</h4>' + (props ?
                        '<b>' + props.name + '</b><br />' + props.undernourishment + ' %'
                        : 'Hover on a country or click to see more');
            };

            info.addTo(map);

            function getColor(d) {
                return d > 100 ? '#800026' :
                        d > 50 ? '#BD0026' :
                        d > 20 ? '#E31A1C' :
                        d > 10 ? '#FC4E2A' :
                        d > 5 ? '#FD8D3C' :
                        d > 2 ? '#FEB24C' :
                        d > 1 ? '#FED976' :
                        '#FFEDA0';
            }

            function style(feature) {
                return {
                    weight: 2,
                    opacity: 1,
                    color: 'white',
                    dashArray: '3',
                    fillOpacity: 0.7,
                    fillColor: getColor(feature.properties.undernourishment)
                };
            }

            function highlightFeature(e) {
                var layer = e.target;

                layer.setStyle({
                    weight: 5,
                    color: '#666',
                    dashArray: '',
                    fillOpacity: 0.7
                });

                if (!L.Browser.ie && !L.Browser.opera) {
                    layer.bringToFront();
                }

                info.update(layer.feature.properties);
            }

            var geojson;

            function resetHighlight(e) {
                geojson.resetStyle(e.target);
                info.update();
            }

            function zoomToFeature(e) {
                map.fitBounds(e.target.getBounds());
            }
            
            function clickOnCountry(e) {
                var layer = e.target;
                console.debug(layer.feature.properties.name);
                window.location.href = "dashboard.html?country="+layer.feature.properties.name;
            }

            function onEachFeature(feature, layer) {
                layer.on({
                    mouseover: highlightFeature,
                    mouseout: resetHighlight,
                    click: clickOnCountry
                });
            }

            geojson = L.geoJson(asia, {
                style: style,
                onEachFeature: onEachFeature
            }).addTo(map);

            map.attributionControl.addAttribution('Population data &copy; <a href="http://census.gov/">US Census Bureau</a>');


            var legend = L.control({position: 'bottomright'});

            legend.onAdd = function(map) {

                var div = L.DomUtil.create('div', 'info legend'),
                        grades = [0, 1, 2, 5, 10, 20, 50, 100],
                        labels = [],
                        from, to;

                for (var i = 0; i < grades.length; i++) {
                    from = grades[i];
                    to = grades[i + 1];

                    labels.push(
                            '<i style="background:' + getColor(from + 1) + '"></i> ' +
                            from + (to ? '&ndash;' + to : '+'));
                }

                div.innerHTML = labels.join('<br>');
                return div;
            };

            legend.addTo(map);
        </script>
    </body>
</html>
